# Java-Scripts

./: .gitignore  1. Architecture.docx  10. Locking.docx  11. Fetching.docx  12. Batching.docx  13. Caching.docx  14. Interceptors and events.docx  15. Java API for HQL and JPQL.docx  16. Hibernate Query Language.docx  17. Criteria.docx  18. Native SQL Queries.docx  19. Spatial.docx  2. Domain Model.docx  20. Multitenancy.docx  21. Envers.docx  22. Managed Beans.docx  23. Database Portability Considerations.docx  24. Statistics.docx  25. Build Tool Integration.docx  26. Configurations.docx  27. Mapping annotations.docx  28. Performance Tuning and Best Practices.docx  29. Legacy Bootstrapping.docx  3. Bootstrap.docx  30. Migration.docx  31. Legacy Domain Model.docx  32. Legacy BasicType resolution.docx  33. Legacy Hibernate Native Queries.docx  34. List of all available configuration properties.docx  35. References.docx  4. Schema generation.docx  5. Persistence Context.docx  6. Flushing.docx  7. Database access.docx  8. Transactions and concurrency control.docx  9. JNDI.docx  Preface.docx  System Requirements.docx  pom.xml
src/main/java/com/lperthel/HTMLReader/: HTMLDocumentParserByHeading.java  WebpageToPdf.java
